{
  "name": "haxball-extended-room",
  "version": "1.4.1",
  "description": "A better API for creating rooms for Haxball.",
  "homepage": "https://github.com/gabrielbrop/haxball-extended-room#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "gabrielbrop",
  "license": "ISC",
  "dependencies": {
    "@abraham/reflection": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.56",
    "typescript": "^5.2.2"
  }
}
